# В файле bank.py, реализуйте программу, запрашивающую у пользователя
# приветствие(input("Приветствие: ")).
# Если приветствие начинается с "здравствуйте", то вывод $0.
# Если приветствие начинается с "з"(но не здравствуйте), вывод $20.
# В других случаях вывод $100.

user_input = input("Приветствие: ").split(" ")
money = "$100"
if user_input[0] == "здравствуйте":
    money = "$0"
elif user_input[0].startswith("з"):
    money = "$20"
print(f"{money}")